---
apiVersion: v1
kind: Secret
metadata:
  name: freva-secrets
  namespace: freva
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "Not2Secret!"
  MYSQL_PASSWORD: "1mX97G8hl6vRb9lMcoOa2QrNRvgHS6"
  REDIS_USERNAME: "gimpy-chestnut-scorpion"
  REDIS_PASSWORD: "QI4et01gA8lptsqTk4X70dXRC94U3C"
  OIDC_CLIENT_SECRET: ""
  FREVA_REST_DB_USER: "pasty-emerald-fox"
  FREVA_REST_DB_PASSWORD: "d16qz9tzG3l7X7jN8DhnvYGQ8v5wx1"
  MONGO_APP_USER: "pasty-emerald-fox"
  MONGO_APP_PASSWORD: "d16qz9tzG3l7X7jN8DhnvYGQ8v5wx1"
