---
apiVersion: v1
kind: Secret
metadata:
  name: freva-secrets
  namespace: freva
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "Not2Secret!"
  MYSQL_PASSWORD: "4iIf1TP6E4QBUYfoZR5C02YTZ7slCC"
  REDIS_USERNAME: "lumpy-gamboge-dogfish"
  REDIS_PASSWORD: "NLjFV7YD01rLsLwK62PNw9D87RVo89"
  OIDC_CLIENT_SECRET: ""
  FREVA_REST_DB_USER: "snoopy-orchid-molly"
  FREVA_REST_DB_PASSWORD: "rk9vzFYzs8gtgp19NH7kQI18Ks815c"
  MONGO_APP_USER: "snoopy-orchid-molly"
  MONGO_APP_PASSWORD: "rk9vzFYzs8gtgp19NH7kQI18Ks815c"
